<?xml version="1.0" encoding="UTF-8"?>
<!--
  TEMPLATE — para sincronizar entre os celulares do casal via iCloud.
  Como ativar:
  1. Renomeie este arquivo para "PlanoFinanceiro.entitlements".
  2. No target PlanoFinanceiro ▸ Signing & Capabilities ▸ "+ Capability":
     adicione iCloud (marque CloudKit) e Background Modes (Remote notifications).
     O Xcode vincula o arquivo de entitlements e cria o container.
  3. Em PlanoFinanceiroApp.swift, troque a ModelConfiguration para incluir
     `cloudKitDatabase: .automatic`.
  4. Faça login com a mesma conta iCloud (ou use CloudKit Sharing/CKShare para
     contas diferentes — o passo de produção para dois Apple IDs distintos).
-->
<plist version="1.0">
<dict>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.com.example.PlanoFinanceiro</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>
	<key>aps-environment</key>
	<string>development</string>
</dict>
</plist>
